#!/bin/sh

#PBS -N download_sra
#PBS -l nodes=1:ppn=2
#PBS -l walltime=24:00:00
#PBS -q longjob


starttime=$(date +"%s")
echo $(date -u -d @${starttime})
echo "options: time=24:00:00 n=1 ppn=1 q=longjob"
echo "$0"

# Set your working directory below.
#cd ../../project/waterland/<YOUR_ROOT_FOLDER>

for i in 1 2 3 4 5 6 7 8 9
do
    wget -O SRR77140${i}.sra https://sra-pub-run-odp.s3.amazonaws.com/sra/SRR77140"${i}"/SRR77140"${i}"
done

for i in 10 11 12
do
    wget -O SRR7714${i}.sra https://sra-pub-run-odp.s3.amazonaws.com/sra/SRR7714"${i}"/SRR7714"${i}"
done

endtime=$(date +"%s")
echo $(date -u -d @${endtime})
echo "Time elapsed" $(date -u -d @$(($endtime-$starttime)) +"%T")

